<!DOCTYPE html>
<html>
    

    <head>
        <link href='https://fonts.googleapis.com/css?family=Pinyon+Script' rel='stylesheet' type='text/css'>
        <title>worlds biggest site</title>
        <style>
            body {
                background: rgb(199, 4, 4);
                color: rgb(187, 2, 2);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
                
            }

            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
                border-radius: 30px;
            }
            nav header {
                font-family: 'Pinyon Script', cursive;
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
                border-radius: 30px;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
        <div id="all-contents">
            <nav>
                <header>kevin parker website</header>
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="portfolio.html">portfolio</a></li>
                </ul>
            </nav>
            <main>
                <div class="sidebar">
                    <img src="http://americanpregnancy.org/app/uploads/2012/05/roller_coasters_and_pregnancy.jpg"/> 
                </div>
                <div class="content">
                    <header>kevin</header>
                    <p> artist</p>
                    <section class="interests">
                        <header>interests</header>
                        <ul>
                            <li>getting money</li>
                            <li>playing video games</li>
                            <li>gonig to school</li>
                        </ul>
                    </section>
                </div>
                            
            </main>
        </div>
    </body>

</html>